<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="desc_ProfileIcons1">ღია მწვანე ფონზე გამოსახული ორი მუქი მწვანე ნახევარწრის სახალისო ილუსტრაცია</string>
    <string name="desc_ProfileIcons10">ყვითელ ფონზე გამოსახული ნარინჯისფერი პეპლის სახალისო ილუსტრაცია</string>
    <string name="desc_ProfileIcons11">მომრგვალებული კიდეების მქონე მუქ ნაცრისფერ ფონზე გამოსახული ცხვირის ფორმა</string>
    <string name="desc_ProfileIcons12">მომრგვალებული კიდეების მქონე ღია ნაცრისფერ ფონზე გამოსახული შავი სამყურა</string>
    <string name="desc_ProfileIcons13">ღია ფერის ტალღოვანი წრე მუქ იისფერ ფონზე</string>
    <string name="desc_ProfileIcons14">მომრგვალებული კიდეების მქონე ნარინჯისფერ ფონზე გამოსახული ცისფერი სამყურა</string>
    <string name="desc_ProfileIcons15">მომრგვალებული კიდეების მქონე მუქ მწვანე ფონზე გამოსახული ღია მწვანე ექვსკუთხედი</string>
    <string name="desc_ProfileIcons16">მომრგვალებული კიდეების მქონე ღია ნაცრისფერ ფონზე გამოსახული შავი ბრილიანტი</string>
    <string name="desc_ProfileIcons17">ყვითელ ფონზე გამოსახული ნარინჯისფერი ფოთლის ხალისიანი ილუსტრაცია</string>
    <string name="desc_ProfileIcons18">ატმისფერ ფონზე გამოსახული პლანეტა სატურნის ხალისიანი ილუსტრაცია</string>
    <string name="desc_ProfileIcons19">შავ ფონზე გამოსახული თეთრი და ნარინჯისფერი ვარსკვლავებისა და წრეების ციური განლაგების ხალისიანი ილუსტრაცია</string>
    <string name="desc_ProfileIcons2">შავი და თეთრი მკვეთი ცილინდრების აბსტრაქტული ილუსტრაცია</string>
    <string name="desc_ProfileIcons20">ყვითელ ფონზე გამოსახული ლურჯყურებიანი და თეთრსახიანი ძაღლის ხალისიანი ილუსტრაცია</string>
    <string name="desc_ProfileIcons21">იისფერ ფონზე გამოსახული მფრინავი თეთრი მტრედის, ზეთისხილის ხის ტოტით, ხალისიანი ილუსტრაცია</string>
    <string name="desc_ProfileIcons22">ლურჯ ფონზე გამოსახული შავყურა და თეთრსახიანი ძაღლის ხალისიანი ილუსტრაცია</string>
    <string name="desc_ProfileIcons23">კრემისფერ ფონზე გამოსახული მწვანეფოთლება ვარდისფერი ყვავილის ხალისიანი ილუსტრაცია</string>
    <string name="desc_ProfileIcons24">წითელ ფონზე გამოსახული ექვსი ლურჯი ცილინდრის აბსტრაქტული ილუსტრაცია</string>
    <string name="desc_ProfileIcons3">მუქ ლურჯ ფონზე გამოსახული ცისფერი სამყურას ფორმის აბსტრაქტული ილუსტრაცია</string>
    <string name="desc_ProfileIcons4">ორი ვარდისფერი, სამგანზომილებიანი სამკუთხედის აბსტრაქტული ილუსტრაცია</string>
    <string name="desc_ProfileIcons5">ყვითელ ფონზე გამოსახული მოზაიკების შრეების აბსტრაქტული ილუსტრაცია</string>
    <string name="desc_ProfileIcons6">მწვანე ფონზე გამოსახული იისფერი კლდეების აბსტრაქტული ილუსტრაცია</string>
    <string name="desc_ProfileIcons7">ნარინჯისფერ ფონზე გამოსახული ხუთი თეთრი, გეომეტრიული ფორმის ყვავილის სახალისო ილუსტრაცია</string>
    <string name="desc_ProfileIcons8">ვარდისფერ ფონზე გამოსახული სამი მოცვის სახალისო ილუსტრაცია</string>
    <string name="desc_ProfileIcons9">მწვანე ფონზე გამოსახული შავფოთლება ლიმონის სახალისო ილუსტრაცია</string>
    <string name="display_white_balance_summary">ეკრანის დინამიკურად კორექტირება გარემომცველი განათების დონის მიხედვით</string>
    <string name="display_white_balance_title">ემბიენტური ეკვალაიზერი</string>
    <string name="fingerprint_unlock_set_unlock_password">Pixel Imprint + პაროლი</string>
    <string name="fingerprint_unlock_set_unlock_pattern">Pixel Imprint + ნიმუში</string>
    <string name="fingerprint_unlock_set_unlock_pin">Pixel Imprint + PIN-კოდი</string>
    <string name="fingerprint_unlock_skip_fingerprint">Pixel Imprint-ის გარეშე გაგრძელება</string>
    <string name="fingerprint_unlock_title">Pixel Imprint-ის მეშვეობით შეგეძლებათ ტელეფონის განბლოკვა თითის ანაბეჭდით. უსაფრთხოების მოსაზრებებიდან გამომდინარე, ეს ვარიანტი საჭიროებს ეკრანის დაბლოკვის სარეზერვო მეთოდსაც.</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">Pixel Imprint-ის დაშვება</string>
    <string name="security_settings_fingerprint_enroll_introduction_message_unlock_disabled">"Pixel Imprint-ის მეშვეობით შეგეძლებათ შენაძენების ავტორიზაცია ან აპებში შესვლა თითის ანაბეჭდით.

ყურადღება მიაქციეთ იმას, თუ ვის თითის ანაბეჭდებს დაამატებთ, ვინაიდან ზემოაღნიშნული ქმედებების შესრულება შეუძლია ერთ დამატებულ ანაბეჭდსაც.

გაითვალისწინეთ, რომ ამ მოწყობილობის განსაბლოკად თითის ანაბეჭდს ვერ გამოიყენებთ. დამატებითი ინფორმაციისთვის დაუკავშირდით თქვენი ორგანიზაციის ადმინისტრატორს."</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">Pixel Imprint-ის დაყენება</string>
    <string name="security_settings_fingerprint_enroll_introduction_title_unlock_disabled">Pixel Imprint</string>
    <string name="security_settings_fingerprint_preference_title">Pixel Imprint</string>
    <string name="suggested_fingerprint_lock_settings_summary">გამოიყენეთ Pixel Imprint თქვენი ტელეფონის განსაბლოკად</string>
</resources>
